* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #cf9aff, #95c0ff);
  color: white;
  padding-top: 4%;
  padding-left: 10%;
}

.container h1 {
  font-size: 35px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.container h1 img {
  width: 55px;
}

button img {
  width: 25px;
  margin-right: 8px;
}

button {
  display: flex;
  align-items: center;
  background: linear-gradient(#9418fd, #571094);
  color: #fff;
  font-size: 16px;
  outline: 0;
  border: 0;
  border-radius: 40px;
  padding: 15px 25px;
  margin: 30px 0 20px;
  cursor: pointer;
}

/* .notes-container {
  padding-top: 50px;
} */

.input-box {
  position: relative;
  top: 40px;
  background-color: antiquewhite;
  color: #333;
  width: 100%;
  max-width: 500px;
  min-height: 100px;
  border: none;
  border-color: #300202;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.input-box img {
  width: 25px;
  position: absolute;
  bottom: 10px;
  right: 12px;
  cursor: pointer;
}
