<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="to-do-app">
        <h2>
          To-Do List <img src="Assets\images\icon.png" alt="To-Do List Image" />
        </h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="Add your Item" />
          <button>ADD</button>
        </div>
        <ul id="list-container">
          <!-- <li>Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
