.container {
  background: linear-gradient(135deg, #153677, #4e085f);
  min-height: 100vh;
  width: 100%;
  padding: 1px;
}

.to-do-app {
  max-width: 540px;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  background: #fff;
  border-radius: 10px;
}

.to-do-app h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.to-do-app h2 img {
  width: 30px;
  margin-left: 10px;
}

.row {
  display: flex;
  background-color: #edeef0;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  height: 30px;
}

.row input {
  border: none;
  outline: none;
  background: transparent;
  flex: 1;
}

.row button {
  /* margin-right: 10px; */
  padding: 5px;
  width: 70px;
  border-radius: 10px;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  background: rgba(238, 204, 35, 0.689);
  cursor: pointer;
}

ul li {
  list-style-type: none;

  font-size: 17px;
  padding: 12px 8px 12px 50px;
  cursor: pointer;
  user-select: none;
}
ul li::before {
  content: "";
  background-image: url(Assets/images/unchecked.png);
  background-size: cover;
  height: 50px;
  width: 50px;
  display: inline-block;
  scale: 30%;
  vertical-align: middle;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;
}

ul li.checked::before {
  content: "";
  background-image: url(Assets/images/checked.png);
  background-size: cover;
  height: 50px;
  width: 50px;
  display: inline-block;
  scale: 30%;
  vertical-align: middle;
}

span {
  float: right;
  padding-top: 15px;
}
