<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input
          type="text"
          placeholder="Enter a place here"
          spellcheck="false"
          class="input_city"
        />
        <button id="btn">
          <img src="weather-app-img/search.png" alt="search button" />
        </button>
      </div>

      <div class="weather">
        <img src="weather-app-img/rain.png" alt="" class="weather-icon" />
        <h1 class="temp">27°C</h1>
        <h2 class="city">Kestopur</h2>
        <div class="details">
          <div class="col">
            <img src="weather-app-img/humidity.png" alt="" />
            <div>
              <p class="humidity">78%</p>
              <p>Humidity</p>
            </div>
          </div>

          <div class="col">
            <img src="weather-app-img/wind.png" alt="" />
            <div>
              <p class="wind">7 km/h</p>
              <p>Wind</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Api Key : 42ae161b21692b74fdf4d7413a78e1de ; API : https://api.openweathermap.org/data/2.5/weather?q=guwahati&appid=42ae161b21692b74fdf4d7413a78e1deunits=metric -->
  <script>
    const apiKey = "42ae161b21692b74fdf4d7413a78e1de";
    const city = document.querySelector(".input_city");
    const submit = document.getElementById("btn");
    const weather = document.querySelector(".weather");

    const apiUrl =
      "https://api.openweathermap.org/data/2.5/weather?units=metric";

    async function checkWeather(event) {
      const response = await fetch(
        apiUrl + `&q=${city.value}` + `&apiKey=${apiKey}`
      );
      var data = await response.json();

      if (response.status == 404) {
        alert("Invalid City Name");
      } else {
        // console.log(response);
        // setting variables
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp);
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".humidity").innerHTML = data.main.humidity;
        document.querySelector(".wind").innerHTML = data.wind.speed;

        //setting image
        const weather_image = data.weather[0].main;
        console.log(weather_image);
        document.querySelector(
          ".weather-icon"
        ).src = `weather-app-img/${weather_image}.png`;

        // On first load page shows no information other than search bar and search button
        weather.style.display = "initial";
      }
    }

    submit.addEventListener("click", checkWeather);

    //Search Button Hit By Enter
    city.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        submit.click();
      }
    });
  </script>
</html>
