* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Popins", "sans-serif";
}

body {
  background-color: #222;
}

.card {
  width: 90%;
  max-width: 470px;
  margin: 100px auto 0px;

  text-align: center;
  padding: 40px 35px;
  background: linear-gradient(135deg, #00feba, #5b548a);
  border-radius: 30px;
  /* margin: 100px auto 0; */

  /*
  display: flex;
  justify-content: center; 
  align-items: center; 
  */

  /* display: grid;
  place-items: center; */

  /* position: relative; */
}

/* .search {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.search {
  /* height: 50px; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  width: 100%;
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  padding: 10px 25px;
  height: 50px;
  border-radius: 30px;
  margin-right: 10px;
  flex-grow: 1;
  font-size: 17px;
}

.search button {
  border: 0;
  outline: 0;
  /* background: transparent;
  scale: 80%;
  cursor: pointer; */
  background: #ebfffc;
  border-radius: 47%;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.search button img {
  width: 16px;
}

.weather-icon {
  width: 170px;
  margin-top: 30px;
}

.weather h1 {
  font-size: 70px;
  font-weight: 500;
  color: aliceblue;
}

.weather h2 {
  font-size: 30px;
  font-weight: 500;
  color: aliceblue;
  margin-top: -10px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: aliceblue;
  margin-top: 020px;
  padding: 20px;
}

.col {
  display: flex;
  align-items: center;
  justify-content: left;
}

.col img {
  width: 50px;
  margin-left: 10px;
  padding-right: 10px;
}

.humidity,
.wind {
  font-size: 28px;
  margin-top: -6px;
}

.weather {
  display: none;
}
